{
  "name": "fatigue-driving-builder",
  "version": "0.1.0",
  "author": {
    "name": "Efahn Joe",
    "email": "efahnjoe@gmail.com",
    "url": "https://www.github.com/efahnjoe"
  },
  "license": "MIT",
  "type": "module",
  "homepage": "https://www.github.com/efahnjoe/fatigue-driving#readme",
  "bugs": {
    "url": "https://www.github.com/efahnjoe/fatigue-driving/issues",
    "email": "efahnjoe@gmil.com"
  },
  "packageManager": "bun@1.3.9",
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "rimraf": "^6.1.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "scripts": {
    "postinstall": "bun ./scripts/postinstall.ts",
    "build:linux": "bun ./scripts/linuxBuilder.ts",
    "build:linux:release": "bun ./scripts/linuxBuilder.ts --release",
    "build:windows": "bun ./scripts/windowsBuilder.ts",
    "build:windows:release": "bun ./scripts/windowsBuilder.ts --release",
    "build:macos": "bun ./scripts/macosBuilder.ts",
    "build:macos:release": "bun ./scripts/macosBuilder.ts --release",
    "build": "bun run build:linux && bun run build:windows && bun run build:macos",
    "build:release": "bun run build:linux:release && bun run build:windows:release && bun run build:macos:release",
    "clean": "rm -rf release target_rust server/dist client/target"
  }
}